GENERATE_SOURCEMAP=false
//REACT_APP_APP_BASE_URL="http://amhms-dev.azurewebsites.net/"
//REACT_APP_REMOTE_SERVICE_BASE_URL="http://amhms-dev.azurewebsites.net/"
REACT_APP_APP_BASE_URL="http://localhost:3000"
//REACT_APP_REMOTE_SERVICE_BASE_URL="http://localhost:21021"
REACT_APP_REMOTE_SERVICE_BASE_URL="https://amhms1.azurewebsites.net/"