GENERATE_SOURCEMAP=false
REACT_APP_APP_BASE_URL="https://arunkanil.github.io/untangle_holiday/"
REACT_APP_REMOTE_SERVICE_BASE_URL="https://amhms1.azurewebsites.net/"
REACT_APP_VIRTUAL_DIRECTORY_PATH = '/holiday'
