GENERATE_SOURCEMAP=false
//REACT_APP_APP_BASE_URL="https://dev-appcenter1.myarcelormittal.com/holidayjs"
REACT_APP_APP_BASE_URL="https://uat-appcenter1.myarcelormittal.com/holiday"
//REACT_APP_APP_BASE_URL="https://publicapps.arcelormittal.com/holiday"
//REACT_APP_APP_BASE_URL="http://corp1uwsr800web.lu1.arcelor.net/holidayjs/"
//REACT_APP_REMOTE_SERVICE_BASE_URL="https://amhms1.azurewebsites.net/"
//REACT_APP_REMOTE_SERVICE_BASE_URL="http://corp1dwsr802web.lu1.arcelor.net/holidayws/"
//REACT_APP_REMOTE_SERVICE_BASE_URL="https://dev-appcenter1.myarcelormittal.com/holidayws/"
REACT_APP_REMOTE_SERVICE_BASE_URL="https://uat-appcenter1.myarcelormittal.com/holidayws/"
//REACT_APP_REMOTE_SERVICE_BASE_URL="https://publicapps.arcelormittal.com/holidayws/"
//REACT_APP_REMOTE_SERVICE_BASE_URL="http://corp1uwsr800web.lu1.arcelor.net/holidayms/"
REACT_APP_VIRTUAL_DIRECTORY_PATH = '/holiday'
//REACT_APP_VIRTUAL_DIRECTORY_PATH = '/holidayjs'